.article {
  width: 100%;
  height: 11rem;
  padding-top: 0.55rem;
  border-bottom: 1px solid #2e3553;
}

.article:is(:first-child) {
  border-top: 1px solid #2e3553;
}

.article-list-image {
  width: 100%;
  max-height: 156.3px;
  border-radius: 0.5rem;
}

.article-list-title {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.article-list-subtitle {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.article-list-info-div {
  display: flex;
  align-items: center;
}

.article-list-info > span {
  display: flex;
  align-items: center;
}

.my-link {
  text-decoration: none;
  color: #fff;
}
