#account-menu {
  width: 100%;
  height: 28rem;
  text-align: center;
  position: relative;
  top: -3.5rem;
}

.account-avatar {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #202745;
  position: relative;
  top: 3.5rem;
}

.account-menu-list {
  background-color: #202745;
  border-radius: 0.5rem;
  width: 100%;
  /* height: 25rem; */
  height: auto;
  padding: 2rem 0;
}
.account-menu-list {
}

.account-menu-list-button,
.account-menu-list-logout {
  width: 80%;
  font-size: 22px !important;
  margin: 0.5rem 0 !important;
}

.account-menu-list-button:hover {
  background-color: #2f3964 !important;
}

.account-menu-list-logout {
  background-color: #262e52 !important;
}
