# Conversion to YAML from Properties formar report
# Warnings:
# - The yaml file had comments which are lost in the refactoring!
server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/forumv2?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ayujgupta@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.datasource.hikari.connection-timeout=30000
mybatis.mapper-locations=classpath\:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
upload.avatar-path=/Users/ayujgupta/Documents/project/EdenConnect/eden-connect-java/src/main/resources/upload/avatar/
upload.img-path=//Users/ayujgupta/Documents/project/EdenConnect/eden-connect-java/src/main/resources/upload/img/

