#article-detail {
  min-height: 50vh;
  height: 100%;
  /* padding: 0 8rem; */
  border-radius: 1rem;
  background-color: #182039;
}

.article-detail-div {
  background-color: #202745;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  /* min-height: 50vh; */
  border-radius: 0.5rem;
}

.article-detail-body {
  width: 100%;
  min-height: 50vh;
  border-radius: 0.5rem;
  /* padding: 1rem; */
  margin-bottom: 1rem;
  overflow: hidden;
}

.article-detail-body img {
  width: 100%;
  border-radius: 5px;
}

.options-area {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
}

.article-detail-title {
  text-align: center;
}

.article-detail-info-div {
  margin: 0.9rem auto;
}

.article-detail-info {
  background-color: #182039;
  border-radius: 0.5rem;
  /* margin: 1rem auto; */
  padding: 5px;
  text-align: center;
}

.article-detail-info > span {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.article-detail-content {
  height: 100%;
  padding: 0.3rem 0;
}

.option-button {
  display: inline-block;
  margin: 0 1rem;
}

.article-detail-tags-list {
  background-color: #182039;
  width: 100%;
  height: 2rem;
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
